spring.datasource.url= jdbc:postgresql://localhost:5432/library-control
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update 


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

rate.limit.client.basic=basic123