spring.datasource.url= jdbc:postgresql://localhost:5432/library-control
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false 
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/library-control?currentSchema=public
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

rate.limit.client.basic=basic123