spring.datasource.url= jdbc:postgresql://localhost:5432/library-control
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 



jwt:
    secret: 123456
    expiration: 3600000


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

