spring.datasource.url= jdbc:postgresql://localhost:5432/library-control
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false 
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/library-control?currentSchema=public
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

rate.limit.client.basic=basic123

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method